<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Good Art – Style Quiz</title>
  <!-- Raleway font -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#ffffff; --card:#ffffff; --ink:#0a2a5b; --muted:#5b6b8a;
      --brand:#0a2a5b; --brand2:#5bbad5; --danger:#c62828;
      --ring: 0 0 0 3px rgba(91,186,213,.35);
    }
    *, *::before, *::after{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font:17px/1.6 "Raleway", Helvetica, Arial, sans-serif;
      color:var(--ink);
      background:var(--bg)
    }
    .wrap{max-width:960px;margin:32px auto;padding:20px}
    .card{background:var(--card); border:1px solid rgba(10,42,91,.12); border-radius:20px; box-shadow:0 10px 30px rgba(10,42,91,.06); overflow:hidden}
    .header{padding:24px 24px 0}
    .title{font-size:clamp(24px, 3vw, 36px);margin:0 0 6px;font-weight:800;letter-spacing:.2px}
    .sub{color:var(--muted);margin:0 0 16px}
    .note{font-size:.95rem;color:var(--muted); background:rgba(10,42,91,.06); border:1px dashed rgba(10,42,91,.18); padding:10px 12px; border-radius:12px}
    .progress{height:6px;background:rgba(10,42,91,.08)}
    .bar{height:100%; width:0; background:linear-gradient(90deg, #ff6600, #c003f0); /* blue → orange */transition:width .3s ease;}
    .screen{display:none;padding:24px}
    .screen.active{display:block}
    h2{font-size:clamp(20px,2.2vw,28px);margin:0 0 8px}
    p{margin:.5rem 0 1.25rem}
    .grid{display:grid;gap:16px}
    @media (min-width:760px){.grid.cols-2{grid-template-columns:1fr 1fr}}
    @media (min-width:960px){.grid.cols-3{grid-template-columns:repeat(3,1fr)}}

    /* FIXED option box & images */
    .option,.cta{
      cursor:pointer; border-radius:16px; border:1px solid rgba(10,42,91,.16);
      background:#f7f9fc; padding:14px;
      transition:transform .12s ease, border-color .12s ease, background .12s ease;
      color:var(--ink);
      display:flex; flex-direction:column; align-items:center; /* center image+label */
    }
    .option:hover,.cta:hover{transform:translateY(-1px); border-color:rgba(10,42,91,.28); background:#f2f6fb}
    .option:focus-visible,.cta:focus-visible{outline:none; box-shadow:var(--ring)}
    .option.selected{border-color:var(--brand)}

    .thumb{
      width:auto; height:auto;
      max-width:100%;
      max-height:clamp(180px, 28vw, 340px); /* consistent max size */
      object-fit:contain;                   /* no cropping */
      border-radius:12px; display:block;
      margin-inline:auto;                   /* center horizontally */
      background:#e9eef6;
    }

    .label{
      display:flex; align-items:center; justify-content:center;
      margin-top:10px; padding:2px 2px 0;
      text-align:center;
    }
    .label.long, .label.short{
      justify-content:center;
      text-align:center;
    }
    .label b{font-weight:700}

    .cta{display:inline-flex; align-items:center; gap:10px; padding:12px 16px; font-weight:700; background:#eef6fb; border:1px solid rgba(10,42,91,.16)}
    .cta.primary{background:linear-gradient(90deg,#1fb6ff, #76e4f7); color:#052246; border:0}
    .cta.block{width:100%; justify-content:center}
    .footer{padding:18px 24px; display:flex; justify-content:space-between; align-items:center; border-top:1px solid rgba(10,42,91,.08)}
    .link{color:#1b73e8; text-decoration:none}
    .email-wrap{display:grid; gap:12px; max-width:520px}
    input[type="email"]{width:100%; padding:14px 16px; border-radius:12px; background:#f7f9fc; color:var(--ink); border:1px solid rgba(10,42,91,.14)}
    input[type="email"]:focus{outline:none; box-shadow:var(--ring)}
    .hint{font-size:.9rem; color:var(--muted)}
    .result-pill{display:inline-flex; gap:8px; align-items:center; padding:6px 10px; font-size:.9rem; border-radius:999px; background:#f2f6fb; border:1px solid rgba(10,42,91,.12); margin:8px 0 14px}
    .result-title{font-size:clamp(22px,2.4vw,30px); margin:.2rem 0 .7rem}
    .hidden{display:none}
    .err{color:var(--danger); font-size:.9rem}
  </style>

<!-- EmailJS (client-side email) -->
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script>
  // Replace with your own EmailJS Public Key
  emailjs.init({ publicKey: "YOUR_PUBLIC_KEY_HERE" });
</script>



</head>
<body>
  <div class="wrap">
    <div class="card" role="region" aria-label="Good Art Style Quiz">
      <div class="header">
        <h1 class="title">Take this brief style quiz to find out what kind of <em>Good Art</em> you’re looking for!</h1>
        <p class="sub">All images used in this quiz are in the Public Domain.</p>
        <p class="note">This quiz is just for fun ;) If you wildly disagree with the results, just let Casey know during your free initial consultation, and we can set you in the right direction.</p>
      </div>

     <div class="progress" aria-hidden="true"><div class="bar" id="bar"></div></div>
<div id="navTop" style="padding:12px 24px 0;">
  <a id="backBtn" class="link" style="display:none">← Back</a>
</div>


      <form id="quiz" novalidate>
       
       
     <!-- Q1: Are you looking to acquire some Good Art? -->
<section class="screen active" data-step="0" id="screen-0">
  <h2 style="font-size:clamp(22px,2.6vw,32px); margin-bottom:14px;">
    Are you looking to acquire some Good Art?
  </h2>

  <div class="grid cols-2" role="group" aria-label="Acquire Good Art">
    <!-- Yes! (starts quiz) -->
    <button class="option" type="button" data-next="1" data-answer="fork:yes">
      <div class="label short"><b>Yes!</b></div>
    </button>

    <!-- Need help adding to collection (go to Contact) -->
    <a class="option" id="link-curation" href="#">
      <div class="label long"><b>I have Good Art but need help adding to my collection</b></div>
    </a>

    <!-- Just curious -->
    <button class="option" type="button" data-next="1" data-answer="fork:curious">
      <div class="label long"><b>I’m just curious about art</b></div>
    </button>
  </div>
</section>



        <!-- Space type -->
        <section class="screen" data-step="1" id="screen-1">
          <h2>What type of space is the art for?</h2>
          <div class="grid cols-2" role="group" aria-label="Space type">
            <button class="option" type="button" data-next="2" data-answer="space:home"><div class="label short"><b>It’s for my home</b></div></button>
            <button class="option" type="button" data-next="2" data-answer="space:office"><div class="label long"><b>It’s for an office or working space</b></div></button>
            <button class="option" type="button" data-next="2" data-answer="space:hospitality"><div class="label long"><b>It’s for a hospitality space</b></div></button>
            <button class="option" type="button" data-next="2" data-answer="space:academic"><div class="label long"><b>It’s for an academic institution</b></div></button>
            <button class="option" type="button" data-next="2" data-answer="space:outdoor"><div class="label long"><b>It’s for an outdoor public area</b></div></button>
            <button class="option" type="button" data-next="2" data-answer="space:other"><div class="label short"><b>It’s something else</b></div></button>
          </div>
        </section>

        <!-- Image questions -->
        <section class="screen" data-step="2" id="screen-2">
          <h2>Which of these pieces do you like more?</h2>
          <div class="grid cols-2" id="q-1" role="group" aria-label="Question 2 (images)"></div>
        </section>
        <section class="screen" data-step="3" id="screen-3">
          <h2>Which of these pieces do you like more?</h2>
          <div class="grid cols-2" id="q-2" role="group" aria-label="Question 3 (images)"></div>
        </section>
        <section class="screen" data-step="4" id="screen-4">
          <h2>Which of these pieces do you like more?</h2>
          <div class="grid cols-2" id="q-3" role="group" aria-label="Question 4 (images)"></div>
        </section>
        <section class="screen" data-step="5" id="screen-5">
          <h2>Which of these pieces do you like more?</h2>
          <div class="grid cols-2" id="q-4" role="group" aria-label="Question 5 (images)"></div>
        </section>
        <section class="screen" data-step="6" id="screen-6">
          <h2>Which of these pieces do you like more?</h2>
          <div class="grid cols-2" id="q-5" role="group" aria-label="Question 6 (images)"></div>
        </section>

        <!-- Email gate -->
        <section class="screen" data-step="7" id="screen-7">
          <h2>Give us your email to see your results!</h2>
          <div class="email-wrap">
            <label for="email" class="hint">We’ll share your result and a link to book a free consultation with Casey.</label>
            <input id="email" name="email" type="email" placeholder="you@example.com" autocomplete="email" required />
            <span id="emailErr" class="err hidden">Please enter a valid email.</span>
            <button class="cta primary" type="button" id="seeResults">See my results</button>
          </div>
        </section>

        <!-- Results -->
        <section class="screen" data-step="8" id="screen-8">
          <div class="result-pill" id="resultTag">Your style</div>
          <h2 class="result-title" id="resultTitle">Result Title</h2>
          <p id="resultBody">Result description goes here.</p>
          <div class="grid" style="grid-template-columns:1fr auto; align-items:center; gap:12px; max-width:560px">
            <a class="cta" id="bookLink" href="#">Book a free consultation with Casey</a>
            <a class="link" id="restart">Restart quiz</a>
          </div>
        </section>

        <div class="footer">
  <a class="link" id="backBtn" style="display:none;">← Back</a>
  <small>© TASC</small>
  <a class="link" href="#" id="privacy">Privacy</a>
</div>


  <script>
    // ==== CONFIG ====
   const LINKS = {
  contactUs: 'https://www.theartsupply.co/contact',
  booking: 'https://www.theartsupply.co/contact'
};

    // Base path for images (Option B)
    const BASE = './images/';

    // Image sets for Q2–Q6
    const IMAGE_QUESTIONS = [
      // Q2 (placeholder – drop files into /images/q2 and keep these names or change as needed)
      [
        {src: BASE + 'q2/A.jpg', choice:'A', caption:'Image A'},
        {src: BASE + 'q2/B.jpg', choice:'B', caption:'Image B'},
        {src: BASE + 'q2/C.jpg', choice:'C', caption:'Image C'},
        {src: BASE + 'q2/D.jpg', choice:'D', caption:'Image D'},
      ],
      // Q3 – Odilon Redon, Paul Klee, Émile Gallé, Théophile-Alexandre Steinlen
      [
        {src: BASE + 'A. Odilon Redon.jpg', choice:'A', alt:'Odilon Redon: Bouquet of Flowers in a Blue Vase', caption:'Image A'},
        {src: BASE + 'B. Paul Klee.jpg', choice:'B', alt:'Paul Klee: Abstract composition', caption:'Image B'},
        {src: BASE + 'C. Emile Galle.jpg', choice:'C', alt:'Émile Gallé: Glass vase', caption:'Image C'},
        {src: BASE + 'D. Théophile-Alexandre Steinlen.jpg', choice:'D', alt:'Théophile-Alexandre Steinlen: Cat on a Rail', caption:'Image D'},
      ],
      // Q4 – Unknown Artist jar, Ellsworth Kelly, Toulouse-Lautrec, Aubrey Beardsley
      [
        {src: BASE + 'A. Unknown Artist.jpg', choice:'A', alt:'Jar, 1795 (Artist unknown)', caption:'Image A'},
        {src: BASE + 'B. Ellsworth Kelly.jpg', choice:'B', alt:'Red Blue Green by Ellsworth Kelly', caption:'Image B'},
        {src: BASE + 'C. Henri de Toulouse Lautrec.jpg', choice:'C', alt:'At the Moulin Rouge by Toulouse-Lautrec', caption:'Image C'},
        {src: BASE + 'D. Aubrey Beardsley.jpg', choice:'D', alt:'The Black Cat by Aubrey Beardsley', caption:'Image D'},
      ],
      // Q5 – Lan Ying, Hilma af Klint, Georgia O’Keeffe, Cornelis Visscher
      [
        {src: BASE + 'A. Lan Ying.jpg', choice:'A', alt:'Lan Ying: Landscape in the Style of Ancient Masters', caption:'Image A'},
        {src: BASE + 'B. Hilma af Klint.jpg', choice:'B', alt:'Hilma af Klint: The Ten Largest (Youth)', caption:'Image B'},
        {src: BASE + 'C. Georgia O_Keeffe.jpg', choice:'C', alt:'Georgia O’Keeffe: Canyon with Crows', caption:'Image C'},
        {src: BASE + 'D. Cornelis Visscher.jpg', choice:'D', alt:'Cornelis Visscher: The Large Cat', caption:'Image D'},
      ],
      // Q6 – Elsa Schiaparelli, Henri Matisse, Tiffany, Gerhard Marcks
      [
        {src: BASE + 'A. Elsa Schiaparelli.jpg', choice:'A', alt:'Elsa Schiaparelli floral headpiece', caption:'Image A'},
        {src: BASE + 'B. Henri Matisse.jpg', choice:'B', alt:'Henri Matisse: Icarus', caption:'Image B'},
        {src: BASE + 'C. Tiffany and Co_.jpg', choice:'C', alt:'Tiffany & Co.: Favrile vase', caption:'Image C'},
        {src: BASE + 'D. Gerhard Marks.jpg', choice:'D', alt:'Gerhard Marcks: Cats (woodcut)', caption:'Image D'},
      ],
    ];

    const RESULT_MAP = {
      A: {tag:'Chic Historian', title:'Chic Historian', body:"You’re looking for art that has a story to tell. At TASC, we’ve completed a number of projects that honor the histories of spaces and buildings. If you want to acquire works and curate a collection that pays tribute to the legacy of an environment, a person, or something else, get an appointment booked with Casey and get the ball rolling."},
      B: {tag:'Big, Bold, and Colorful', title:'Big, Bold, and Colorful', body:"You’re looking for art that makes a statement and keeps the room feeling alive and awake. Pops of shape and color are a great way to keep a space feeling fresh and vibrant. TASC can work with you to bring bright and lively work to your environment. Book an appointment with Casey to start your colorful collection!"},
      C: {tag:'Classically Crowd Pleasing', title:'Classically Crowd Pleasing', body:"You’re looking for art that would make everyone who enters the room feel a little inspired. You’re seeking a timeless collection that would please even the harshest critic that you know. TASC is up for the challenge and can put together a collection with you that can stand the test of time (and opinions). Get in touch with Casey to get started."},
      D: {tag:'You love cats', title:'You love cats', body:"You really love cats! That’s great—so do we. Did you choose the art because you like the cats, or for another reason? We’d be happy to make an all-cat collection for you, but if this isn’t what you’re looking for, let Casey know during your consultation, and we can set things right for you."},
      MIXED: {tag:'A little bit of everything!', title:'A little bit of everything!', body:"Wow, you like it all! It’s great to have a wide range of tastes, and we know a ton of artists that you can work with to make your dream collection come to life. Get in touch with Casey and make a consultation appointment to make this dream a reality."}
    };


// ===== EmailJS config (fill these from your EmailJS dashboard) =====
const EMAILJS = {
  SERVICE_ID: "YOUR_SERVICE_ID",
  TEMPLATE_ID: "YOUR_TEMPLATE_ID",
  PUBLIC_KEY: "YOUR_PUBLIC_KEY_HERE" // should match init() above
};



    // ==== RENDER HELPERS ====
    const $ = sel => document.querySelector(sel);
    const $$ = sel => Array.from(document.querySelectorAll(sel));

    function setProgress(step, total=8){ $('#bar').style.width = Math.min(100, Math.round((step/total)*100)) + '%'; }
   function go(nextStep){
  step = nextStep; // keep global step in sync
  $$('.screen').forEach(s=>s.classList.remove('active'));
  const el = document.querySelector(`[data-step="${step}"]`);
  if(el){ el.classList.add('active'); setProgress(step); window.scrollTo({top:0,behavior:'smooth'}); }

  // Show Back on steps 1..7 (including the email prompt)
  const backBtn = document.getElementById('backBtn');
  if (step >= 1 && step <= 7) {
    backBtn.style.display = 'inline';
  } else {
    backBtn.style.display = 'none';
  }
}
document.getElementById('backBtn').addEventListener('click', ()=>{
  if (step > 0) go(step - 1);
});


    function renderImageQuestion(containerId, images){
      const root = document.getElementById(containerId);
      root.innerHTML = '';
      images.forEach((img)=>{
        const btn = document.createElement('button');
        btn.type = 'button';
        btn.className = 'option';
        btn.dataset.choice = img.choice;
        const labelText = img.caption || `Image ${img.choice}`;
        const isShort = labelText.length <= 12;
        const labelClass = isShort ? 'short' : 'long';
        btn.innerHTML = `<img class="thumb" alt="${(img.alt||labelText)}" src="${img.src}"><div class="label ${labelClass}"><b>${labelText}</b></div>`;
        root.appendChild(btn);
      });
    }

 // ==== STATE ====
const selections = {};  // e.g., selections["2"] = "A"
let step = 0;


// External links
document.getElementById('link-curation').href = LINKS.contactUs;

// Start the quiz when selecting either "Yes!" or "I’m just curious about art"
document.querySelectorAll('#screen-0 .option[data-next]').forEach(btn => {
  btn.addEventListener('click', () => { step = 1; go(1); });
});


    // Render image questions
    renderImageQuestion('q-1', IMAGE_QUESTIONS[0]);
    renderImageQuestion('q-2', IMAGE_QUESTIONS[1]);
    renderImageQuestion('q-3', IMAGE_QUESTIONS[2]);
    renderImageQuestion('q-4', IMAGE_QUESTIONS[3]);
    renderImageQuestion('q-5', IMAGE_QUESTIONS[4]);

function attachHandlersFor(stepIdx){
  const container = document.querySelector(`#screen-${stepIdx} .grid`);
  container.addEventListener('click', e=>{
    const btn = e.target.closest('.option');
    if(!btn) return;
    const choice = btn.dataset.choice;
    if(['A','B','C','D'].includes(choice)){
      // mark visual selection
      container.querySelectorAll('.option').forEach(b=>b.classList.remove('selected'));
      btn.classList.add('selected');
      // store selection for this step
      selections[String(stepIdx)] = choice;
      // go forward
      go(stepIdx + 1);
    }
  });
}

    attachHandlersFor(2); attachHandlersFor(3); attachHandlersFor(4); attachHandlersFor(5); attachHandlersFor(6);

    // Space question just advances
    $$('#screen-1 .option').forEach(btn=>btn.addEventListener('click',()=>go(2)));

    // Email gate
    document.getElementById('seeResults').addEventListener('click', ()=>{
      const input = document.getElementById('email');
      const err = document.getElementById('emailErr');
      const valid = /.+@.+\..+/.test(input.value.trim());
      if(!valid){ err.classList.remove('hidden'); input.focus(); return; }
      err.classList.add('hidden');
      showResults();
    });

function showResults(){
  // Build counts fresh from selections of steps 2..6
  const counts = {A:0,B:0,C:0,D:0};
  ['2','3','4','5','6'].forEach(s => {
    const c = selections[s];
    if (c && counts[c] !== undefined) counts[c]++;
  });

  const total = counts.A + counts.B + counts.C + counts.D;
  const threshold = Math.floor(total / 2) + 1; // with 5 questions -> 3
  const max = Math.max(counts.A, counts.B, counts.C, counts.D);
  const hasMajority = max >= threshold;

  let bucket;
  if (hasMajority) {
    bucket = Object.entries(counts).reduce((best, cur) => cur[1] > best[1] ? cur : best)[0];
  } else {
    bucket = 'MIXED';
  }

  const res = RESULT_MAP[bucket];
  document.getElementById('resultTag').textContent = res.tag;
  document.getElementById('resultTitle').textContent = res.title;
  document.getElementById('resultBody').textContent = res.body;
  document.getElementById('bookLink').href = LINKS.booking;
  go(8);
}


    // Restart
document.getElementById('restart').addEventListener('click', resetQuiz);

function resetQuiz(){
  // clear stored selections
  Object.keys(selections).forEach(k => delete selections[k]);

  // remove visual selection state on all options
  document.querySelectorAll('.option.selected').forEach(el => el.classList.remove('selected'));

  // reset email inputs/status (if present)
  const email = document.getElementById('email');
  const err = document.getElementById('emailErr');
  const status = document.getElementById('emailStatus');
  if (email) email.value = '';
  if (err) err.classList.add('hidden');
  if (status) status.textContent = '';

  // reset progress bar
  document.getElementById('bar').style.width = '0%';

  // go back to first screen and hide Back link via go(0)
  go(0);
}

  </script>
</body>
</html>
